api = 52a8418a5b8f15260edb53bfa52963b0
secret  key=d5ea522b4350c0c9e702da44a6eaea01

<?php
  require 'vendor/autoload.php';
  use \Mailjet\Resources;
  $mj = new \Mailjet\Client('****************************1234','****************************abcd',true,['version' => 'v3.1']);
  $body = [
    'Messages' => [
      [
        'From' => [
          'Email' => "talkfreecounselling@gmail.com",
          'Name' => "Akshat"
        ],
        'To' => [
          [
            'Email' => "talkfreecounselling@gmail.com",
            'Name' => "Akshat"
          ]
        ],
        'Subject' => "Greetings from Mailjet.",
        'TextPart' => "My first Mailjet email",
        'HTMLPart' => "<h3>Dear passenger 1, welcome to <a href='https://www.mailjet.com/'>Mailjet</a>!</h3><br />May the delivery force be with you!",
        'CustomID' => "AppGettingStartedTest"
      ]
    ]
  ];
  $response = $mj->post(Resources::$Email, ['body' => $body]);
  $response->success() && var_dump($response->getData());
?>
